{
  "ConnectionStrings": {
    "OpfcDbConnection": "Server=tcp:donglvdb.database.windows.net,1433;Initial Catalog=LIVEPRODUCTNETCARD;Persist Security Info=False;User ID=dongluong;Password=kob3Bry@nt1978;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
